[gd_scene load_steps=16 format=3 uid="uid://cjvj56mqp3ju5"]

[ext_resource type="Texture2D" uid="uid://d0bfphxjqlgoe" path="res://assets/kenney_prototype-textures/Dark/texture_08.png" id="1_ywdyi"]
[ext_resource type="Texture2D" uid="uid://b0frkbelah12j" path="res://assets/kenney_prototype-textures/Orange/texture_04.png" id="2_cxggt"]
[ext_resource type="PackedScene" uid="uid://d4aajvo4s2e0f" path="res://scenes/player/player.tscn" id="3_yigou"]
[ext_resource type="Texture2D" uid="uid://b4g40ucv0v8y0" path="res://assets/kenney_prototype-textures/Red/texture_09.png" id="4_i4pb6"]
[ext_resource type="Texture2D" uid="uid://con108hf45i1b" path="res://assets/kenney_prototype-textures/Green/texture_13.png" id="4_rf37u"]
[ext_resource type="Texture2D" uid="uid://bqvijfccqm3fn" path="res://assets/kenney_prototype-textures/Dark/texture_07.png" id="5_ktc2b"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vpb27"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_iryey"]
sky_material = SubResource("ProceduralSkyMaterial_vpb27")

[sub_resource type="Environment" id="Environment_et5ji"]
background_mode = 2
sky = SubResource("Sky_iryey")
tonemap_mode = 2
tonemap_exposure = 0.8
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_to8ey"]
albedo_texture = ExtResource("1_ywdyi")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b1eqa"]
albedo_texture = ExtResource("2_cxggt")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xm7uo"]
albedo_texture = ExtResource("4_i4pb6")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kuu5y"]
albedo_texture = ExtResource("4_rf37u")
uv1_scale = Vector3(3, 3, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bq5qv"]
albedo_texture = ExtResource("5_ktc2b")
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_4uv2l"]
size = Vector3(2.0027, 0.1, 1)

[node name="world" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_et5ji")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.772456, -0.549985, 0.317534, 2.78059e-08, 0.5, 0.866025, -0.635068, 0.668967, -0.386228, 0, -3.2697, 0)
shadow_enabled = true
metadata/_edit_lock_ = true

[node name="enviroment" type="Node3D" parent="."]

[node name="floor" type="CSGBox3D" parent="enviroment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_to8ey")
use_collision = true
collision_mask = 0
size = Vector3(30, 1, 30)
metadata/_edit_lock_ = true

[node name="walls" type="CSGBox3D" parent="enviroment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
material_override = SubResource("StandardMaterial3D_b1eqa")
use_collision = true
collision_mask = 0
size = Vector3(30, 4, 30)
metadata/_edit_lock_ = true

[node name="CSGBox3D2" type="CSGBox3D" parent="enviroment/walls"]
operation = 2
size = Vector3(29, 4, 29)

[node name="CSGBox3D" type="CSGBox3D" parent="enviroment/walls"]
transform = Transform3D(0.897551, 0, 0.440911, 0, 1, 0, -0.440911, 0, 0.897551, -8.31273, -1, 2.94516)
use_collision = true
size = Vector3(2, 2, 2)

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="enviroment/walls"]
transform = Transform3D(-0.441663, 0, 0.897181, 0, 1, 0, -0.897181, 0, -0.441663, -6.477, -2.40201, 4.411)
use_collision = true
polygon = PackedVector2Array(1.13729, 2.41091, -1.92594, 0.371025, 1.13872, 0.365508)
depth = 2.0

[node name="Enemy" type="CSGCylinder3D" parent="enviroment"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -1.87307, 0.9, -3.27823)
calculate_tangents = false
use_collision = true
collision_layer = 2
collision_mask = 0
radius = 0.3
height = 1.8
sides = 6
cone = true
smooth_faces = false
material = SubResource("StandardMaterial3D_xm7uo")

[node name="CSGSphere3D" type="CSGSphere3D" parent="enviroment/Enemy"]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, -9.8558e-08, -1.12737, 0)
radius = 0.3
material = SubResource("StandardMaterial3D_kuu5y")

[node name="Enemy2" type="CSGCylinder3D" parent="enviroment"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -4.78893, 0.9, -5.88115)
calculate_tangents = false
use_collision = true
collision_layer = 2
collision_mask = 0
radius = 0.3
height = 1.8
sides = 6
cone = true
smooth_faces = false
material = SubResource("StandardMaterial3D_xm7uo")

[node name="CSGSphere3D" type="CSGSphere3D" parent="enviroment/Enemy2"]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, -9.8558e-08, -1.12737, 0)
radius = 0.3
material = SubResource("StandardMaterial3D_kuu5y")

[node name="Enemy3" type="CSGCylinder3D" parent="enviroment"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0.835448, 0.9, -5.88115)
calculate_tangents = false
use_collision = true
collision_layer = 2
collision_mask = 0
radius = 0.3
height = 1.8
sides = 6
cone = true
smooth_faces = false
material = SubResource("StandardMaterial3D_xm7uo")

[node name="CSGSphere3D" type="CSGSphere3D" parent="enviroment/Enemy3"]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, -9.8558e-08, -1.12737, 0)
radius = 0.3
material = SubResource("StandardMaterial3D_kuu5y")

[node name="Stairs&2ndFloor" type="Node3D" parent="enviroment"]

[node name="CSGBox3D" type="CSGBox3D" parent="enviroment/Stairs&2ndFloor"]
transform = Transform3D(0.981215, -0.192916, 0, 0.192916, 0.981215, 0, 0, 0, 1, 3.0302, 0.0578184, 9.09231)
material_override = SubResource("StandardMaterial3D_bq5qv")
use_collision = true
size = Vector3(0.2, 0.18, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="enviroment/Stairs&2ndFloor"]
transform = Transform3D(0.98826, -0.152779, 0, 0.152779, 0.98826, 0, 0, 0, 1, 3.27203, 0.107571, 9.092)
material_override = SubResource("StandardMaterial3D_bq5qv")
use_collision = true
size = Vector3(0.3, 0.36, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="enviroment/Stairs&2ndFloor"]
transform = Transform3D(0.98826, -0.152779, 0, 0.152779, 0.98826, 0, 0, 0, 1, 3.56788, 0.183532, 9.092)
material_override = SubResource("StandardMaterial3D_bq5qv")
use_collision = true
size = Vector3(0.3, 0.552512, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="enviroment/Stairs&2ndFloor"]
transform = Transform3D(0.98826, -0.152779, 0, 0.152779, 0.98826, 0, 0, 0, 1, 3.85498, 0.281832, 9.092)
material_override = SubResource("StandardMaterial3D_bq5qv")
use_collision = true
size = Vector3(0.3, 0.690475, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="enviroment/Stairs&2ndFloor"]
transform = Transform3D(0.98826, -0.152779, 0, 0.152779, 0.98826, 0, 0, 0, 1, 4.14377, 0.360951, 9.092)
material_override = SubResource("StandardMaterial3D_bq5qv")
use_collision = true
size = Vector3(0.3, 0.868098, 1)

[node name="CSGBox3D7" type="CSGBox3D" parent="enviroment/Stairs&2ndFloor"]
transform = Transform3D(0.98826, -0.152779, 0, 0.152779, 0.98826, 0, 0, 0, 1, 4.42483, 0.435475, 9.092)
material_override = SubResource("StandardMaterial3D_bq5qv")
use_collision = true
size = Vector3(0.3, 1.00606, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="enviroment/Stairs&2ndFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.46003, 0.454303, 9.092)
material_override = SubResource("StandardMaterial3D_bq5qv")
use_collision = true
size = Vector3(2, 1.2, 1.02)

[node name="CSGBox3D8" type="CSGBox3D" parent="enviroment/Stairs&2ndFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.46, 0.454, 5.592)
material_override = SubResource("StandardMaterial3D_bq5qv")
use_collision = true
size = Vector3(2, 1.2, 8)

[node name="CSGBox3D10" type="CSGBox3D" parent="enviroment/Stairs&2ndFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.46, 0.450547, -2.726)
material_override = SubResource("StandardMaterial3D_bq5qv")
use_collision = true
size = Vector3(2, 1.2, 2)

[node name="CSGBox3D11" type="CSGBox3D" parent="enviroment/Stairs&2ndFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.44229, 1.5, -0.911766)
material_override = SubResource("StandardMaterial3D_bq5qv")
use_collision = true
size = Vector3(2, 3, 2)

[node name="CSGBox3D9" type="CSGBox3D" parent="enviroment/Stairs&2ndFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.96, 2, 5.592)
material_override = SubResource("StandardMaterial3D_b1eqa")
use_collision = true
size = Vector3(1, 4, 8)

[node name="StaticBody3D" type="StaticBody3D" parent="enviroment/Stairs&2ndFloor"]
transform = Transform3D(0.959146, 0.282911, 0, -0.282911, 0.959146, 0, 0, 0, 1, 4.1306, 0.642556, 9.0951)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="enviroment/Stairs&2ndFloor/StaticBody3D"]
transform = Transform3D(0.692206, -0.7217, 0, 0.7217, 0.692206, 0, 0, 0, 1, -0.464586, -0.256296, 0)
shape = SubResource("BoxShape3D_4uv2l")

[node name="Player" parent="." instance=ExtResource("3_yigou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 9)
