[gd_scene load_steps=4 format=3 uid="uid://crmckeo143cf3"]

[ext_resource type="Script" path="res://scenes/player/bullet_shell.gd" id="1_0qr6n"]
[ext_resource type="ArrayMesh" uid="uid://dk018v24kigt3" path="res://assets/guns/ammo_glb/shell_9mm_mesh.res" id="2_3bb6c"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pntxj"]
direction = Vector3(0, 0, 1)
spread = 0.0
initial_velocity_min = 2.0
initial_velocity_max = 2.0
scale_min = 2.0
scale_max = 2.0
collision_mode = 1
collision_friction = 0.05
collision_bounce = 0.21

[node name="shell_particle" type="Node3D"]
script = ExtResource("1_0qr6n")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.1, 0, 0)
cast_shadow = 0
visibility_range_end = 8.0
emitting = false
amount = 1
lifetime = 10.0
one_shot = true
randomness = 1.0
draw_order = 2
process_material = SubResource("ParticleProcessMaterial_pntxj")
draw_pass_1 = ExtResource("2_3bb6c")
