[gd_scene load_steps=5 format=3 uid="uid://dly124wa5qqth"]

[ext_resource type="Script" path="res://scenes/player/bullet_tail.gd" id="1_d2xt0"]
[ext_resource type="Texture2D" uid="uid://c3f5wq8omruu" path="res://assets/guns/bullet_trail.png" id="2_3kh21"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_000b6"]
transparency = 4
blend_mode = 1
albedo_color = Color(1, 0.470588, 0.141176, 0.458824)
albedo_texture = ExtResource("2_3kh21")
emission_enabled = true
emission = Color(1, 0.470588, 0.141176, 1)
emission_energy_multiplier = 5.0

[sub_resource type="BoxMesh" id="BoxMesh_uwkwh"]
material = SubResource("StandardMaterial3D_000b6")
size = Vector3(0.01, 0.01, 0.5)

[node name="BulletTail" type="Node3D"]
script = ExtResource("1_d2xt0")

[node name="Trail" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.2)
mesh = SubResource("BoxMesh_uwkwh")
